<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        width: 800px;
        /* height: 508px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #centerdiv {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
        background-color: red;
      }
      #centerdiv ul {
        display: flex;
         justify-content: center;
        align-items: center;
      }
      #centerdiv ul li {
        list-style: none;
        height: 20px;
        width: 20px;
        background-color: red;
        margin: 0 4px;
        border-radius: 50%;
        animation: bounce 1s linear infinite;
      }
      #centerdiv ul li:nth-child(1) {
        animation-delay: 0.2s;
        background-color: #961419;
      }
      #centerdiv ul li:nth-child(2) {
        animation-delay: 0.6s;
        background-color: #d11c23;
      }
      #centerdiv ul li:nth-child(3) {
        animation-delay: 0.1s;
        background-color: #e21e25;
      }
      #centerdiv ul li:nth-child(4) {
        animation-delay: 0.8s;
        background-color: #ff8152;
      }
      #centerdiv ul li:nth-child(5) {
        animation-delay: 0.5s;
        background-color: #ffc246;
      }
      #centerdiv ul li:nth-child(6) {
        animation-delay: 0.1s;
        background-color: #f9f871;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-40px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .img2 {
        position: relative;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="centerdiv">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <!-- <img class="img1" src="Settings.gif" alt="" /> -->
      <img class="img2" src="4413.jpg" alt="" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      // $(".img1").hide("slow").fadeOut("slow");

      $(".img2").on("load", function () {
        if ($("#centerdiv").length) {
          $("#centerdiv")
            .delay(100)
            .fadeOut("slow", function () {
              $(this).remove();
            });
        }
      });
    </script>
  </body>
</html>
